<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NBA Playoffs</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image: url(https://image.mymixtapez.com/albums/261295/cover/0/medium);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: Black;
      font-family: Arial, sans-serif;
      background-color: rgba(0, 0, 0, 0.5);
      position: relative;
     padding: 20px;
     flex-direction: column;
    }
    h1 {
      position: absolute;
      top: 20px; /* Adjust the top position as needed */
      left: 50%;
      transform: translateX(-50%);
      color: black;
      font-size: 60px;
      font-family: Montserrat;
      border: 5px solid Gold;
      background-color: rgba(255, 255, 255, 0.6);
      z-index: 1;
    }
    h2 {
      color: rgb(255, 255, 255);
      text-align:center;
      font-size: 25px;
      font-family: Montserrat;
      border: 3px solid gold;
      background-color: rgb(0, 0, 0);
      line-height: 2;
      
    }
    h3 {
      color: black;
      text-align:center;
      font-size: 60px;
      font-family: Montserrat;
      border: 3px solid Gold;
      background-color: rgba(255, 255, 255, 0.5);
      margin-top: 30px;
    } 
    
    h4 {
      color: black;
      text-align:center;
      font-size: 60px;
      font-family: Montserrat;
      border: 3px solid Gold;
      background-color: rgba(255, 255, 255, 0.6);
      margin-top: 5px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: rgba(255, 255, 255, .80); /* Adjust the color and transparency level */
     /* Adjust the margin-top to create space between h1 and table */
    margin-top: 250px;
    margin-bottom: 80px
    
    }

    table, th, td {
      border: 2px solid black;
     
    }

    th, td {
      text-align: center;
      padding: 3px
    }

    th {
      background-color: gold;

 
    }
    .team-logo {
      width: 55px;
      height: auto;
    } 
    @media only screen and (max-width: 600px) {
      /* CSS rules for screens smaller than 600px (e.g., smartphones) */
      h1 {
        font-size: 30px;
      }
      table {
        margin-top: 200px;
        margin-bottom: 100px;
        width: 100%
      }
      .team-logo {
        width: 20px;
     }

    }
    button {
      font-size: 70px;
      border-radius: 20px;
      border-color: black;
      
      
    }
  </style>

</head>
<body>
  <h1>PLAYOFF CHALLANGE</h1>
  <table>
    <thead>
      <tr>
        <th></th>
        <th colspan="4">Teams</th>
        <th>1st round</th>
        <th>2nd round</th>
        <th>3rd round</th>
        <th>4th round</th>
        <th>TOTAL</th>
      </tr>
    </thead>
    <tbody>
      
        <td style="font-size: 30px">Mark</td>
        <td>
          <a href="https://www.espn.com/nba/team/_/name/den/denver-nuggets">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/76/Denver_Nuggets.svg/200px-Denver_Nuggets.svg.png" alt="Nuggets"><br><span class="team-name">Nuggets</span>
      </a>
    </td>
    <td><a href="https://www.espn.com/nba/team/_/name/mil/milwaukee-bucks">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Milwaukee_Bucks_logo.svg/180px-Milwaukee_Bucks_logo.svg.png" alt="Bucks"><br><span class="team-name">Bucks</span>
      </a>
    </td>
    <td><a href="https://www.espn.com/nba/team/_/name/phi/philadelphia-76ers">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0e/Philadelphia_76ers_logo.svg/200px-Philadelphia_76ers_logo.svg.png" alt="76ers"><br><span class="team-name">76ers</span>
      </a>
    </td>
    <td><a href="https://www.espn.com/nba/team/_/name/lal/los-angeles-lakers">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Los_Angeles_Lakers_logo.svg/250px-Los_Angeles_Lakers_logo.svg.png" alt="Lakers"><br><span class="team-name">Lakers</span>
      </a>
    </td>
        <td style="font-size: 30px">7</td>
        <td style="font-size: 30px">0</td>
        <td style="font-size: 30px">0</td>
        <td style="font-size: 30px">0</td>
        <td style="font-size: 55px">7</td>
      </tr>
      <tr>
        <td style="font-size: 30px">Andrea</td>
        <td><a href="https://www.espn.com/nba/team/_/name/bos/boston-celtics">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/Boston_Celtics.svg/190px-Boston_Celtics.svg.png" alt="Celtics"><br><span class="team-name">Celtics</span>
      </a>
    </td>
    <td><a href="https://www.espn.com/nba/team/_/name/dal/dallas-mavericks">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/97/Dallas_Mavericks_logo.svg/800px-Dallas_Mavericks_logo.svg.png" alt="Mavs"><br><span class="team-name">Mavs</span>
      </a>
    </td>
    <td><a href="https://www.espn.com/nba/team/_/name/min/minnesota-timberwolves">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c2/Minnesota_Timberwolves_logo.svg/200px-Minnesota_Timberwolves_logo.svg.png" alt="Wolves"><br><span class="team-name">Wolves</span>
      </a>
    </td>
    <td><a href="https://www.espn.com/nba/team/_/name/mia/miami-heat">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fb/Miami_Heat_logo.svg/800px-Miami_Heat_logo.svg.png" alt="Heat"><br><span class="team-name">Heat</span>
      </a>
    </td>
        <td style="font-size: 30px">10</td>
        <td style="font-size: 30px">0</td>
        <td style="font-size: 30px">0</td>
        <td style="font-size: 30px">0</td>
        <td style="font-size: 55px">10</td>
      </tr>
      <tr>
        <td style="font-size: 30px">Keith</td>
        <td><a href="https://www.espn.com/nba/team/_/name/okc/oklahoma-city-thunder">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Oklahoma_City_Thunder.svg/1024px-Oklahoma_City_Thunder.svg.png" alt="Thunder"><br><span class="team-name">Thunder</span>
      </a>
    </td>
    <td><a href="https://www.espn.com/nba/team/_/name/ny/new-york-knicks">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/25/New_York_Knicks_logo.svg/240px-New_York_Knicks_logo.svg.png" alt="Knicks"><br><span class="team-name">Knicks</span>
      </a>
    </td>
    <td><a href="https://www.espn.com/nba/team/_/name/phx/phoenix-suns">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dc/Phoenix_Suns_logo.svg/190px-Phoenix_Suns_logo.svg.png" alt="Suns"><br><span class="team-name">Suns</span>
      </a>
    </td>
    <td><a href="https://www.espn.com/nba/team/_/name/no/new-orleans-pelicans">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0d/New_Orleans_Pelicans_logo.svg/1920px-New_Orleans_Pelicans_logo.svg.png" alt="Pelicans"><br><span class="team-name">Pelicans</span>
      </a>
    </td>
        <td style="font-size: 30px">7</td>
        <td style="font-size: 30px">0</td>
        <td style="font-size: 30px">0</td>
        <td style="font-size: 30px">0</td>
        <td style="font-size: 55px">7</td>
      </tr>
      <tr>
        <td style="font-size: 30px">Eric</td>
        <td>
          <a href="https://www.espn.com/nba/team/_/name/lac/la-clippers">
            <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bb/Los_Angeles_Clippers_%282015%29.svg/220px-Los_Angeles_Clippers_%282015%29.svg.png" alt="Clippers"><br>
            <span class="team-name">Clippers</span>
          </a>
        </td>
        <td>
        <a href="https://www.espn.com/nba/team/_/name/cle/cleveland-cavaliers">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Cleveland_Cavaliers_logo.svg/170px-Cleveland_Cavaliers_logo.svg.png" alt="Cavs"><br><span class="team-name">Cavs</span>
      </a>
    </td>
        <td>
          <a href="https://www.espn.com/nba/team/_/name/ind/indiana-pacers">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1b/Indiana_Pacers.svg/800px-Indiana_Pacers.svg.png" alt="Pacers"><br><span class="team-name">Pacers</span>
      </a>
    </td>
    <td>
      <a href="https://www.espn.com/nba/team/_/name/orl/orlando-magic">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/10/Orlando_Magic_logo.svg/1280px-Orlando_Magic_logo.svg.png" alt="Magic"><br><span class="team-name">Magic</span></a></td>
        <td style="font-size: 30px">9</td>
        <td style="font-size: 30px">0</td>
        <td style="font-size: 30px">0</td>
        <td style="font-size: 30px">0</td>
        <td style="font-size: 55px">9</td>

      </tr>

    </tbody>
  </table>
  <h4>TODAYS GAMES</h4>
  <table>
    <tr>
      <td><a href="https://www.nba.com/playoffs/2024/east-first-round-1">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/Boston_Celtics.svg/190px-Boston_Celtics.svg.png">2-1<br><span class="team-name"></span>
          <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fb/Miami_Heat_logo.svg/800px-Miami_Heat_logo.svg.png"><br><span class="team-name"></span>Andrea Vs Andrea</a></td>

            <td><a href="https://www.nba.com/playoffs/2024/west-first-round-1">
      <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Oklahoma_City_Thunder.svg/1024px-Oklahoma_City_Thunder.svg.png">3-0<br><span class="team-name"></span>
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0d/New_Orleans_Pelicans_logo.svg/1920px-New_Orleans_Pelicans_logo.svg.png"><br><span class="team-name"></span>Keith Vs Keith</a></td>

        <td><a href="https://www.nba.com/playoffs/2024/west-first-round-2">
          <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/76/Denver_Nuggets.svg/200px-Denver_Nuggets.svg.png">3-1<br><span class="team-name"></span>
            <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Los_Angeles_Lakers_logo.svg/250px-Los_Angeles_Lakers_logo.svg.png"><br><span class="team-name"></span>Mark Vs Mark</a></td>
    </tr>
  </table>
 
  <h3>MATCHUPS</h3>
  <table>
    <tr>
      <td><a href="https://www.nba.com/playoffs/2024/west-first-round-1">
      <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Oklahoma_City_Thunder.svg/1024px-Oklahoma_City_Thunder.svg.png">4-0<br><span class="team-name"></span>
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0d/New_Orleans_Pelicans_logo.svg/1920px-New_Orleans_Pelicans_logo.svg.png"><br><span class="team-name"></span>Keith Vs Keith</a></td>
      
        <td><a href="https://www.nba.com/playoffs/2024/west-first-round-2">
      <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/76/Denver_Nuggets.svg/200px-Denver_Nuggets.svg.png">4-1<br><span class="team-name"></span>
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Los_Angeles_Lakers_logo.svg/250px-Los_Angeles_Lakers_logo.svg.png"><br><span class="team-name"></span>Mark Vs Mark</a></td>

        <td><a href="https://www.nba.com/playoffs/2024/west-first-round-3">
      <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c2/Minnesota_Timberwolves_logo.svg/200px-Minnesota_Timberwolves_logo.svg.png">4-0<br><span class="team-name"></span>
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dc/Phoenix_Suns_logo.svg/190px-Phoenix_Suns_logo.svg.png"><br><span class="team-name"></span>Andrea Vs Keith</a></td>

        <td><a href="https://www.nba.com/playoffs/2024/west-first-round-4">
      <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bb/Los_Angeles_Clippers_%282015%29.svg/220px-Los_Angeles_Clippers_%282015%29.svg.png">2-2<br><span class="team-name"></span>
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/97/Dallas_Mavericks_logo.svg/800px-Dallas_Mavericks_logo.svg.png"><br><span class="team-name"></span>Eric Vs Andrea</a></td>
    </tr>
    <tr>
      <td><a href="https://www.nba.com/playoffs/2024/east-first-round-1">
      <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/Boston_Celtics.svg/190px-Boston_Celtics.svg.png">3-1<br><span class="team-name"></span>
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fb/Miami_Heat_logo.svg/800px-Miami_Heat_logo.svg.png"><br><span class="team-name"></span>Andrea Vs Andrea</a></td>
      
        <td><a href="https://www.nba.com/playoffs/2024/east-first-round-2">
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/25/New_York_Knicks_logo.svg/240px-New_York_Knicks_logo.svg.png">3-1<br><span class="team-name"></span>
          <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0e/Philadelphia_76ers_logo.svg/200px-Philadelphia_76ers_logo.svg.png"><br><span class="team-name">Keith Vs Mark</a></td>
    
            <td><a href="https://www.nba.com/playoffs/2024/east-first-round-3">
            <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Milwaukee_Bucks_logo.svg/180px-Milwaukee_Bucks_logo.svg.png">1-3<br><span class="team-name"></span>
              <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1b/Indiana_Pacers.svg/800px-Indiana_Pacers.svg.png"><br><span class="team-name"></span>Mark Vs Eric</a></td>
     
              <td><a href="https://www.nba.com/playoffs/2024/east-first-round-4">
      <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Cleveland_Cavaliers_logo.svg/170px-Cleveland_Cavaliers_logo.svg.png">2-2<br><span class="team-name"></span>
        <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/10/Orlando_Magic_logo.svg/1280px-Orlando_Magic_logo.svg.png"><br><span class="team-name"></span>Eric Vs Eric</a></td>

      
  </table>
    </tr>
  </table>
  <h2>SUNDAY</h2>
  <h2>
    It was a very series defining day on Sunday that started out with the Knicks beating the 76ers.  The Knicks have now taken a 3-1 lead over the 6ers and are headed back to NYC to try and close it out.  I dont count the 6ers
    out completely but they obviously will need a 2016 Lebron Finals performance to come back from this one.  The Pacers also took care of the Bucks to go up 3-1.  I dont think Dame will be playing the next game but at this point
    i dont think it matters in that series.  I expect the Pacers to close it out next game.  Speaking of closing out.  The Twolves put the suns out of their missery during the night game to make the Wolves the first team to advance
    to the next round.  As for who they will play, it is very much up in the air between the Mavs and the Clippers.  The clippers showed out on sunday behind PG and Harden to even the series at 2.  The series is going back to LA for
    game 5 and it should be another good one.
  </h2>
  <h2>MONDAY</h2>
  <h2>
   Just like on Saturdays games, today it will be everyone against themselves.  First the Celtics will try and take a commanding 3-1 lead on the Heat so they can Close the series in Boston for game 5.
   Next its the Thunder trying to get the sweep on the Pels.  The Pels are a young team so i expect them to have given up already.  The most interesting game of the night is the late game between the lakers and Nuggets.
   It might be a 3-1 series but Jamal Murray is questionable for tonights game which make the whole series very interesting.  Like Jimmy Butler once said, "dont let them get one".
  </h2>
  <button type="button" onclick="window.location.href='https://www.nba.com/playoffs/2024/bracket'">VIEW BRACKET</button>
</body>
</html>